VUE_APP_DEAI_SERVER=deai-313515.ew.r.appspot.com
VUE_APP_FEAI_SERVER=https://deai-313515.ew.r.appspot.com/feai/
# FeAI current server can be shut down (https://feai-328012.ew.r.appspot.com/)
# IMPORTANT: VUE_APP_DEAI_SERVER cannot have https nor the /deai as sufix/prefix since we need it like
# this for the peerjs config to work.